# dotnet9-cleanarch-template

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dotnet9-cleanarch-template.sln  extensions-list.txt
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
src/Api/Controllers/: MessageController.cs  UserController.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: ApplicationServiceCollectionExtensions.cs  AssemblyMarker.cs
src/Application/Commands/: CreateUserCommand.cs
src/Application/Handlers/: CreateUserCommandHandler.cs  GetUserMessagesHandler.cs
src/Application/Notifications/: UserCreatedNotification.cs
src/Application/Queries/: GetUserMessagesQuery.cs
src/Application/Validators/: CreateUserCommandValidator.cs
src/Domain/Aggregates/: UserAggregate.cs
src/Domain/Entities/: Message.cs  User.cs
src/Domain/Repositories/: IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Domain/TypedIds/: MessageId.cs  UserId.cs
src/Infrastructure/: AssemblyMarker.cs  Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  RedisCacheService.cs  UnitOfWork.cs
src/Infrastructure/Migrations/: 20250723191159_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: MessageRepository.cs  UserRepository.cs
src/Tests/: CreateUserCommandHandlerTests.cs  CreateUserCommandTests.cs  CreateUserCommandValidatorTests.cs  GetUserMessagesHandlerTests.cs  GetUserMessagesQueryTests.cs  MessageTests.cs  Tests.csproj  UserTests.cs
(+2 files in other folders)
